# Export NEKRS_HOME
#export NEKRS_HOME=${HOME}/projects/cardinal/install

export NEKRS_HOME=$HOME/.local/nekrs
export PATH=$NEKRS_HOME/bin:$PATH


export PATH=${HOME}/projects/nekRS/build/_deps/nek5000_content-src/bin:$PATH
