
# Enable colors
export CLICOLOR=1
export LC_ALL="en_US.UTF-8"
export LANG="en_US"
export LSCOLORS=gxfxcxdxbxegedabagacad

# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'

## Manpages related
# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit

export MANPAGER='less -X';

# Append to the Bash history file, rather than overwriting it

shopt -s histappend

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

shopt -s no_empty_cmd_completion



## MOOSE Related EXPORT
# Peacock
export PATH=$PATH:$HOME/projects/moose/gui

# Marmot
export PATH=$HOME/projects/marmot:$PATH

# Manatee
export PATH=$HOME/projects/manatee:$PATH

# BISON
export PATH=$HOME/projects/bison:$PATH
export PATH=$HOME/projects/bison_fracture:$PATH


# Typical Script
#export PATH=$HOME
